apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-proxy
  namespace: oauth2
spec:
  replicas: 1
  selector:
    matchLabels: {app: oauth2-proxy}
  template:
    metadata:
      labels: {app: oauth2-proxy}
    spec:
      containers:
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.7.1
        args:
        - --provider=oidc
        - --oidc-issuer-url=http://dex.localtest.me
        - --client-id=oauth2-proxy
        - --client-secret=oauth2-proxy-secret
        - --cookie-secret=${COOKIE_SECRET}
        - --cookie-secure=false
        - --email-domain=*
        - --http-address=0.0.0.0:4180
        - --upstream=http://podinfo.podinfo.svc.cluster.local:9898
        - --redirect-url=http://podinfo.localtest.me/oauth2/callback
        - --pass-authorization-header=true
        - --set-xauthrequest=true
        ports:
        - containerPort: 4180
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy
  namespace: oauth2
spec:
  selector: {app: oauth2-proxy}
  ports:
  - port: 80
    targetPort: 4180

